{
  "name": "ngx-online-status",
  "version": "1.0.1",
  "description": "Online status events for angular",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test --watch=false",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessCustom",
    "test:watch": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "packagr": "ng-packagr -p package.json",
    "docs": "ng build --prod --output-path docs --base-href ngx-online-status && cp ./docs/index.html ./docs/404.html"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VadimDez/ngx-online-status.git"
  },
  "keywords": [
    "angular2",
    "angular4",
    "angular2+",
    "angular5",
    "angular",
    "online",
    "status"
  ],
  "author": "Vadym Yatsyuk <vadym.yatsyuk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VadimDez/ngx-online-status/issues"
  },
  "homepage": "https://github.com/VadimDez/ngx-online-status#readme",
  "peerDependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular/animations": "~8.2.14",
    "@angular/cli": "~8.3.29",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "puppeteer": "^5.5.0",
    "rxjs": "~6.6.7",
    "ts-node": "~7.0.0",
    "tslib": "^1.9.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "zone.js": "~0.9.1"
  },
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  }
}